##################################################################################
#         FW RETRACTION                                                          #
##################################################################################

[gcode_macro CHANGE_RETRACTION]
Gcode:
    {% set RL = params.RETRACT_LENGTH|default(1)|float %}
    {% set RS = params.RETRACT_SPEED|default(35)|float %}
    {% set UL = params.UNRETRACT_LENGTH|default(0)|float %}
    {% set US = params.UNRETRACT_SPEED|default(35)|float %}
    SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_LENGTH} UNRETRACT_SPEED={UNRETRACT_SPEED}  
    #[RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]