
[gcode_macro UNLOAD_FILAMENT]
###variable_unload_temp: 0
variable_load_state: 0
gcode:
  ### set paramenter ###
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}                   # set the default zhop to something you like
  {% set svv = printer.save_variables.variables %}                        # load variables file
  {% set unload_temp = svv.unload_temp %}                                 # load unload_temp
  {% set t_extruder =params.T_EXTRUDER| default(0)|float %}
  SAVE_VARIABLE VARIABLE=load_state VALUE=1                               # save variable, that the printer knows it has been unloaded before
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
 
  ### determine temperature ###
  {% if t_extruder != 0 %}                      #if its a first load
      {% set TEMPERATURE = t_extruder|float  %}
  {% else %}                                     #if its a second load/purge
      {% set TEMPERATURE = unload_temp %}
  {% endif %}

  ### preheat and move to selected point´###
  M104 S{TEMPERATURE}
  home_check
#  G91 
#  G0 Z{ZHOP} F400

  G90
  G0 X{X_MID} Y{Y_MID} Z80 F4000
  M109 S{TEMPERATURE}
  G91

  ### unloading process ###
  G1 E10 F120
  # adjsut this length, from the tip of your nozzle until the filament is fully out of the extruder plus maybe a few mm:
  G1 E-77 F800    
#  G0 Z-{ZHOP} F400
  M104 S{TEMPERATURE-50}
  M118 Done Unloading!

[gcode_macro LOAD_FILAMENT]
gcode:
  ### set paramenter ###
  {% set NTEMPERATURE = params.NOZZLE_TEMPERATURE|default(200)|int %}     #set the default temp to something you like or use often
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}                   #set the default zhop to something you like
  {% set PURGE = params.PURGE_AMOUNT|default(50)|int %}                   #purge amount shouldnt be altered, but do as you like
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
  ### load paramenter ###
  {% set svv = printer.save_variables.variables %}                        #load variables file
  {% set load_state = svv.load_state %}                                   #load load_state
  {% set unload_temp = svv.unload_temp %}                                 #load unload_temp
  
  ### determine temperature ###
  {% if load_state == 1 %}                      #if its a first load
      {% if NTEMPERATURE > unload_temp %}       #if switching from low temp to high
        {% set TEMPERATURE = NTEMPERATURE %} 
      {% else %}                                #if switching from high temp to low
        {% set TEMPERATURE = unload_temp %}  
      {% endif %}
  {% else %}                                     #if its a second load/purge
      {% set TEMPERATURE = NTEMPERATURE %}
  {% endif %}

  ### preheat ###
  M104 S{unload_temp}
  home_check
  G90
  G0 X{X_MID} Y{Y_MID} Z100 F5000
  G91 
#  G0 Z{ZHOP}
  M109 S{TEMPERATURE}
  
  ### loading process##
  {% if load_state == 1 %}     #if its a first load
  M118 Loading Filament
  G1 E5 F150                                                                #slow feed into extruder to alow the gears to grab filament
  # {65} should be your bowden length (you measured earlier) minus about 15-20mm:
  G1 E65 F800                                                             #feed filament fast close to the nozzle
  G1 E{PURGE} F150                                                          #purge
#  G0 Z-{ZHOP} F400
  M118 Done Loading!
  TURN_OFF_HEATERS
  SAVE_VARIABLE VARIABLE=unload_temp VALUE={NTEMPERATURE}                 
  SAVE_VARIABLE VARIABLE=load_state VALUE=0

  ### for load filament again/purge ###
  {% else %}
  M118 Purging material!
  G1 E{PURGE} F150                                                          #purge
#  G0 Z-{ZHOP} F400
  
  M118 Done Loading!
  TURN_OFF_HEATERS
  
  {% endif %}
  ### done ###