#[force_move]                   # enables force move
#enable_force_move: true
#[save_variables]               # enables saving and reading variables across macros
#filename: ~/variables.cfg
#[respond]                      # enables M118 command (respond in console)

# These macros are used to easily load/purge and unload your filament 
# it reqires only one manual labour step while loading. you need to push the filament towards the extruder teeth
# first you need to uncomment the [force_move], [save_variables] and [respond] sections at the top, if you dont already have them in your printer.cfg
# then you need to adjust tw values to your specific printer they are marked down below
# 
# loading requires technically one value, the temperature of the material that is CURRENTLY IN your system
# this value gets saved and will be used later while unloading
# if you switch from a higher temp filament to a lower temp filament it purges the first time with the higher temp and later unloads with your set temperature
# if you want to purge your material again, it will take the set temperature

[gcode_macro UNLOAD_FILAMENT]
###variable_unload_temp: 0
variable_load_state: 0
gcode:
  ### set paramenter ###
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}                   # set the default zhop to something you like
  {% set svv = printer.save_variables.variables %}                        # load variables file
  {% set unload_temp = svv.unload_temp %}                                 # load unload_temp
  SAVE_VARIABLE VARIABLE=load_state VALUE=1                               # save variable, that the printer knows it has been unloaded before

  ### preheat ###
  M104 S{unload_temp}
  M109 S{unload_temp}

  ### unloading process ###
  FORCE_MOVE STEPPER=stepper_z DISTANCE={ZHOP} VELOCITY=10 [ACCEL=100]
  G91 
  G1 E10 F120
  # adjsut this length, from the tip of your nozzle until the filament is fully out of the extruder plus maybe a few mm:
  G1 E-{77} F800    
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{ZHOP} VELOCITY=10 [ACCEL=100]
  M104 S{unload_temp-50}
  M118 Done Unloading!

[gcode_macro LOAD_FILAMENT]
gcode:
  ### set paramenter ###
  {% set NTEMPERATURE = params.NOZZLE_TEMPERATURE|default(200)|int %}     #set the default temp to something you like or use often
  {% set ZHOP = params.ZHOP_DISTANCE|default(20)|int %}                   #set the default zhop to something you like
  {% set PURGE = params.PURGE_AMOUNT|default(25)|int %}                   #purge amount shouldnt be altered, but do as you like
  
  ### load paramenter ###
  {% set svv = printer.save_variables.variables %}                        #load variables file
  {% set load_state = svv.load_state %}                                   #load load_state
  {% set unload_temp = svv.unload_temp %}                                 #load unload_temp
  
  ### determine temperature ###
  {% if load_state == 1 %}                      #if its a first load
      {% if NTEMPERATURE > unload_temp %}       #if switching from low temp to high
        {% set TEMPERATURE = NTEMPERATURE %} 
      {% else %}                                #if switching from high temp to low
        {% set TEMPERATURE = unload_temp %}  
      {% endif %}
  {% else %}                                     #if its a second load/purge
      {% set TEMPERATURE = NTEMPERATURE %}
  {% endif %}

  ### preheat ###
  M104 S{TEMPERATURE}
  M109 S{TEMPERATURE}
  
  ### loading process##
  {% if load_state == 1 %}     #if its a first load
  M118 Loading Filament
  FORCE_MOVE STEPPER=stepper_z DISTANCE={ZHOP} VELOCITY=10 [ACCEL=100]      #move up a bit
  G91
  G1 E5 F150                                                                #slow feed into extruder to alow the gears to grab filament
  # {65} should be your bowden length (you measured earlier) minus about 15-20mm:
  G1 E{65} F800                                                             #feed filament fast close to the nozzle
  G1 E{PURGE} F150                                                          #purge
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{ZHOP} VELOCITY=10 [ACCEL=100]     #move back down

  M104 S0
  M118 Done Loading!

  ### save variables ###
  SAVE_VARIABLE VARIABLE=unload_temp VALUE={NTEMPERATURE}                 
  SAVE_VARIABLE VARIABLE=load_state VALUE=0
  
  ### load filament again/purge ###
  {% else %}
  M118 only purging filament
  FORCE_MOVE STEPPER=stepper_z DISTANCE={ZHOP} VELOCITY=10 [ACCEL=100]      #move up a bit
  G91
  G1 E{PURGE} F150                                                          #purge
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-{ZHOP} VELOCITY=10 [ACCEL=100]     #move back down
  M104 S0
  M118 Done Loading!
  {% endif %}

  ### done ###