### RUN_SHELL_COMMAND CMD=<command>
[gcode_shell_command adxl_x]
command: sh /home/pi/klipper_config/macro/shell_commands/adxl_x.sh
timeout: 60.
verbose: True

[gcode_shell_command adxl_y]
command: sh /home/pi/klipper_config/macro/shell_commands/adxl_y.sh
timeout: 60.
verbose: True
