##################################################################################
#         EXTRA                                                                  #  
################################################################################## 

[exclude_object]
[force_move]
enable_force_move: true
[respond]
# allows for M118
default_prefix: ""
[save_variables]
filename: ~/variables.cfg
