##################################################################################
#           FW RETRACTION                                                        #
##################################################################################
[firmware_retraction]
retract_length: 1.5
retract_speed: 35
unretract_extra_length: 0       #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 35
