##################################################################################
#           RUNOUTSENSOR                                                         #
################################################################################## 
#
[filament_switch_sensor runout_sensor]
#switch_pin: !PA4
#pause_on_runout: True
#event_delay: 1
#runout_gcode:
#    Filament_change#

#[delayed_gcode disable_Filament_sensor]
#initial_duration: 0.1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0

#[gcode_macro enable_Filament_sensor]
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1

#[gcode_macro disable_Filament_sensor]
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
